{
  "terminal.integrated.env.osx": {
    "PATH": "/usr/local/bin:${env:PATH}"
  },
  "terminal.integrated.env.linux": {
    "PATH": "/usr/local/bin:${env:PATH}"
  },
  "terminal.integrated.env.windows": {
    "PATH": "/usr/local/bin;${env:PATH}"
  }
}