{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "运行车辆名称生成脚本",
      "type": "shell",
      "command": "python",
      "args": [
        "car-name.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "运行车辆图片生成脚本",
      "type": "shell",
      "command": "python",
      "args": [
        "generate-image.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "运行车辆音频生成脚本",
      "type": "shell",
      "command": "python",
      "args": [
        "generate-audio.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "运行应用图标生成脚本",
      "type": "shell",
      "command": "python",
      "args": [
        "generate-icon.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "生成完整车辆数据",
      "type": "shell",
      "command": "python",
      "args": [
        "car-name.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "dependsOn": [
        "运行车辆名称生成脚本",
        "运行车辆图片生成脚本",
        "运行车辆音频生成脚本"
      ]
    },
    {
      "label": "生成完整应用资源",
      "type": "shell",
      "command": "echo",
      "args": [
        "所有资源生成完成"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "dependsOn": [
        "运行车辆名称生成脚本",
        "运行车辆图片生成脚本",
        "运行车辆音频生成脚本",
        "运行应用图标生成脚本"
      ]
    },
    {
      "label": "Flutter: 运行应用 (Chrome)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "chrome"
      ],
      "options": {
        "cwd": "${workspaceFolder}/kid_car_flutter"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: 运行应用 (Android)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "android"
      ],
      "options": {
        "cwd": "${workspaceFolder}/kid_car_flutter"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: 构建APK",
      "type": "shell",
      "command": "flutter",
      "args": [
        "build",
        "apk",
        "--release"
      ],
      "options": {
        "cwd": "${workspaceFolder}/kid_car_flutter"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: 清理构建缓存",
      "type": "shell",
      "command": "flutter",
      "args": [
        "clean"
      ],
      "options": {
        "cwd": "${workspaceFolder}/kid_car_flutter"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: 获取依赖",
      "type": "shell",
      "command": "flutter",
      "args": [
        "pub",
        "get"
      ],
      "options": {
        "cwd": "${workspaceFolder}/kid_car_flutter"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}